<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/cardview_compat_inset_shadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            tools:text="Home"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
